{
  "name": "@tum-far/ubii-node-webbrowser",
  "version": "0.3.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/SandroWeber/ubii-node-webbrowser"
  },
  "private": false,
  "contributors": [
    {
      "name": "Sandro Weber",
      "email": "webers@in.tum.de",
      "url": "https://wiki.tum.de/pages/viewpage.action?pageId=51840433"
    }
  ],
  "scripts": {
    "generate-docs": "./node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "files": [
    "src/index.js",
    "src/ubiiNode/",
    "src/utils/"
  ],
  "browser": "src/index.js",
  "dependencies": {
    "@tum-far/ubii-msg-formats": "0.16.6",
    "@tum-far/ubii-topic-data": "0.4.8"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "docdash": "2.0.1",
    "eslint": "7.28.0",
    "eslint-plugin-vue": "7.11.1",
    "jsdoc": "4.0.2",
    "prettier": "2.5.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
